#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/v/r3dapple.github.io/encryption/mhcl/src/biginteger/biginteger.h
iostream
-
string
-
algorithm
-
cstring
-

/mnt/v/r3dapple.github.io/encryption/mhcl/src/main.cpp
iostream
-
string
-
biginteger/biginteger.h
/mnt/v/r3dapple.github.io/encryption/mhcl/src/biginteger/biginteger.h
rsa/rsa.h
/mnt/v/r3dapple.github.io/encryption/mhcl/src/rsa/rsa.h

/mnt/v/r3dapple.github.io/encryption/mhcl/src/rsa/helper.h
fstream
-
../biginteger/biginteger.h
/mnt/v/r3dapple.github.io/encryption/mhcl/src/biginteger/biginteger.h

/mnt/v/r3dapple.github.io/encryption/mhcl/src/rsa/rsa.h
iostream
-
fstream
-
string
-
cstring
-
sstream
-
vector
-
cmath
-
../biginteger/biginteger.h
/mnt/v/r3dapple.github.io/encryption/mhcl/src/biginteger/biginteger.h
helper.h
/mnt/v/r3dapple.github.io/encryption/mhcl/src/rsa/helper.h

